VITE_SUPABASE_PROJECT_ID="ebqunmspdiuderwcaowi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicXVubXNwZGl1ZGVyd2Nhb3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDQxODYsImV4cCI6MjA4MjgyMDE4Nn0.R77x6z-rbc3ptWdTKBYu-2fcK1X1ITWSEJDmBrbnXmU"
VITE_SUPABASE_URL="https://ebqunmspdiuderwcaowi.supabase.co"
